spring.application.name=bethen
spring.data.mongodb.database=Bethen
spring.data.mongodb.uri=mongodb+srv://smartmongo:P6eeKlwrtPzvrCWu@fancyfinery.k3uod.mongodb.net/
psw_secret=yz!TTy9o$txz(Xtra
jwt_secret=l31XkIh133kw69MRF5aY+0mnKNxhkkkBQ6iaAyWZjlI=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bethen718@gmail.com
spring.mail.password=lftcthmahlrewvdn

//lftcthmahlrewvdn
//henryoluwatobi6@gmail.com
//ntcinydbztzwkqtf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true